:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}
*{
    font-family: 'Roboto', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    border:none; outline: none;
    text-decoration: none;
    text-transform: capitalize;
}
html{
    font-size: 65%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background: var(--bg);
}
section{
    padding:2rem 7%;
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index:1000;
    height: 15rem;
}
.header .logo{
    left: 0;
}
.header .logo img{
    height: 15rem; width: 15rem;
}
.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#fff;
    text-decoration: none;
}
.header .navbar a:hover{
    text-decoration: none;
    color:var(--main-color);
    padding-bottom: 5px;
    transition: 0.5s;
}
.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2rem;
    margin-left: 2rem;
}
.header .icons #menu-btn{
    display: none;
}
.header .icons div:hover{
    color:var(--main-color);
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(../images/home/home-img.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50%;
    margin: 2rem;
}

.home .content h3{
    font-size: 4rem;
    text-transform: uppercase;
    color:#fff;
}

.home .content p{
    font-size: 1.5rem;
    font-weight:bold;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}
.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
    font-size: 4rem;
}
.about{
    margin: 0 3rem 3rem 3rem;
}
.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}
.menu{
    padding: 15rem 15rem;
}
.menu .card-deck{
    display: flex;
    justify-content: space-around;
    flex: 1 1 40rem;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
}
.menu .card-deck .card .card-body h5{
    font-size: 2rem;
}
.menu .card-deck .card .card-body p{
    font-size: 1rem;
}
.menu .card-deck .card .card-foter{
    font-size: 1rem;
}
.menu .card-deck .card{
    width: 35rem;
}
.menu .card-deck .card img{
    width: 100%;
    height: 45rem;
}
.products{
    padding: 15rem 15rem;
}
.products .card-deck{
    display: flex;
    justify-content: space-around;
    flex: 1 1 40rem;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
}
.products .card-deck .card .card-body h5{
    font-size: 2rem;
}
.products .card-deck .card .card-body p{
    font-size: 1rem;
}
.products .card-deck .card .card-foter{
    font-size: 2rem;
}
.products .card-deck .card{
    width: 35rem;
    height: 55rem;
}
.products .card-deck .card img{
    width:100%;
    height: 40rem;
}
.store{
    padding: 15rem 5rem;
}
.hero > img{
    height: 100vh;
    width: 100%;
}
.contact{  
    padding: 15rem 5rem;
}

.contact .map{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.contact form{
    padding:5rem 2rem;
    text-align: center;
    background-color: #13131a;
}
.contact form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}
.contact form .btn{
    padding: 1rem 2rem;
    font-size: 1.5rem;
}
.order{
    width: 100vw;
    height: 70vh;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color:#d3ad7f;
}
.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.5rem;
    border-radius: 50%;
    text-decoration: none;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
    text-decoration: none;
    transition: 0.4s;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
    font-size: 2rem;
}



@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:1rem;
        margin-top: 2rem;
    }

}

@media (max-width:768px){

    .home{
        margin-top: 10rem;
    }
    .header .icons #mug-sugar{
        display: none;
    }
    .header .icons #menu-btn{
        display: block;
    }    
    .header .navbar{
        position: absolute;
        top: 60%;
        right: -100%;
        width: 50%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #13131a;
        border-radius: 2rem;
    }
    .header .navbar a{
        display: block;
        margin: 2rem 0;
        margin: .7rem;
    }
    .header .navbar.active{
        right:0;
    }
    .footer .links{
        display: none;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }
    .store{
        padding: 15rem 0;
    }
    .store #carouselExampleCaptions{
        width: 100%;
    }
    .hero > img{
        width: 100%;
        height: 70vh;
    }

}
@media (max-width:570px){

    html{
        font-size: 50%;
    }
    .menu{
        padding: 15rem 10rem;
    }
    .menu .card-deck .card{
        width: 100%;
    }
    .products{
        padding: 15rem 10rem;
    }
    .products .card-deck .card{
        width: 100%;
    }
    .map{
        height: 70vh;
    }

}